# Project General Settings
sonar.language=ts

# Source File Inclusions/Exclusions
sonar.sources=pages,styles
sonar.exclusions=/**/*.test.ts,/**/*.test.tsx

# Test File Inclusions/Exclusions
sonar.tests=__tests__,cypress/e2e
sonar.tests.inclusions=__tests__/**/*.test.ts,__tests__/**/*.test.tsx,cypress/e2e/*.cy.ts

# Linter
#sonar.ts.tslintconfigpath=.eslintrc.json

# TypeScript Code coverage
sonar.typescript.lcov.reportPaths=coverage/jest/lcov.info,coverage/cypress/lcov.info
sonar.testExecutionReportPaths=coverage/jest/sonarqube-report.xml,coverage/cypress/sonarqube-report.xml

# Scanner CLI Loggin Settings
#sonar.log.level=DEBUG
#sonar.verbose=TRUE
